
Setting environment for using XAMPP for Windows.
user@DESKTOP-VLI4E6U d:\new folder\xamp
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 10
Server version: 10.4.28-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| just_a_potato      |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
6 rows in set (0.001 sec)

MariaDB [(none)]> create database Cse370_grades;
Query OK, 1 row affected (0.001 sec)

MariaDB [(none)]> use cse370_grades;
Database changed
MariaDB [cse370_grades]> create table Lab_grades
    -> (
    -> student_id char(4),
    -> name varchar(30),
    -> major char(3),
    -> section char(1),
    -> days_present int,
    -> project_marks double,
    -> cgpa decimal(3,2),
    -> submission_date date
    -> );
Query OK, 0 rows affected (0.049 sec)

MariaDB [cse370_grades]> show tables;
+-------------------------+
| Tables_in_cse370_grades |
+-------------------------+
| lab_grades              |
+-------------------------+
1 row in set (0.001 sec)

MariaDB [cse370_grades]> describe Lab_grades;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| student_id      | char(4)      | YES  |     | NULL    |       |
| name            | varchar(30)  | YES  |     | NULL    |       |
| major           | char(3)      | YES  |     | NULL    |       |
| section         | char(1)      | YES  |     | NULL    |       |
| days_present    | int(11)      | YES  |     | NULL    |       |
| project_marks   | double       | YES  |     | NULL    |       |
| cgpa            | decimal(3,2) | YES  |     | NULL    |       |
| submission_date | date         | YES  |     | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+
8 rows in set (0.049 sec)

MariaDB [cse370_grades]> insert into Lab_grades values
    -> ('s001','Abir','CS','1',10,18.5,3.91,'2018-09-15');
Query OK, 1 row affected (0.048 sec)

MariaDB [cse370_grades]> Select * from Lab_grades;
+------------+------+-------+---------+--------------+---------------+------+-----------------+
| student_id | name | major | section | days_present | project_marks | cgpa | submission_date |
+------------+------+-------+---------+--------------+---------------+------+-----------------+
| s001       | Abir | CS    | 1       |           10 |          18.5 | 3.91 | 2018-09-15      |
+------------+------+-------+---------+--------------+---------------+------+-----------------+
1 row in set (0.001 sec)

MariaDB [cse370_grades]>